<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Stories</title>

    <style>
        .stories_section {
            margin-top: 30px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .stories_section::-webkit-scrollbar {
            display: none;
        }

        .stories_section .video_container {
            padding-right: 10px;
            position: relative;
        }

        .stories_section .video_container .story_user_info {
            position: absolute;
            bottom: 0;
            padding: 10px;
            color: #fff;
        }

        .stories_section .video_container .story_user_info p.username {
            margin: 0;
            padding: 0;
            font-size: 10px;
            font-weight: 500;
        }

        .stories_section .video_container .story_user_info p.video_title {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-weight: 300;
        }

        .stories_section .video_container:first-child {
            padding-left: 10px;
        }

        .stories_section .video_container:last-child {
            padding-right: 10px;
        }

        .stories_section .video_container video {
            width: 200px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="stories_section">
        <div class="video_container">
            <div class="story_user_info">
                <p class="video_title">Getting started is simple and s...</p>
                <p class="username">Pradeep Suthar</p>
            </div>
            <video loop autoplay>
                <source type="video/mp4" src="2126680870.mp4">
                <source type="video/mp4" src="2126680870.mp4">
                <source type="video/mp4" src="2126680870.mp4">
            </video>
        </div>
        <div class="video_container">
            <div class="story_user_info">
                <p class="video_title">Getting started is simple and s...</p>
                <p class="username">Pradeep Suthar</p>
            </div>
            <video loop autoplay>
                <source type="video/mp4" src="1976335115.mp4">
                <source type="video/mp4" src="1976335115.mp4">
                <source type="video/mp4" src="1976335115.mp4">
            </video>
        </div>
        <div class="video_container">
            <div class="story_user_info">
                <p class="video_title">Getting started is simple and s...</p>
                <p class="username">Pradeep Suthar</p>
            </div>
            <video loop autoplay>
                <source type="video/mp4" src="1969407377.mp4">
                <source type="video/mp4" src="1969407377.mp4">
                <source type="video/mp4" src="1969407377.mp4">
            </video>
        </div>
        <div class="video_container">
            <div class="story_user_info">
                <p class="video_title">Getting started is simple and s...</p>
                <p class="username">Pradeep Suthar</p>
            </div>
            <video loop autoplay>
                <source type="video/mp4" src="1900640917.mp4">
                <source type="video/mp4" src="1900640917.mp4">
                <source type="video/mp4" src="1900640917.mp4">
            </video>
        </div>
        <div class="video_container">
            <div class="story_user_info">
                <p class="video_title">Getting started is simple and s...</p>
                <p class="username">Pradeep Suthar</p>
            </div>
            <video loop autoplay>
                <source type="video/mp4" src="1766473024.mp4">
                <source type="video/mp4" src="1766473024.mp4">
                <source type="video/mp4" src="1766473024.mp4">
            </video>
        </div>
    </div>

</body>

</html>